
@PRIMARY-COLOR: rgb(236, 165, 11);
@BIG-GRID: ". . . . "
". persona persona ."
". estudios estudios ."
". experiencia experiencia ."
". certificados certificados ."
". habilidades idiomas ."
". github github ."
". todo todo ."
". . . ."
". contacto contacto ."
". footer footer .";

.background {
  background-image: url(/assets/images/fondoDes.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  animation: blurry 2s;
}

@keyframes blurry {
  0% {
    background-image: url(/assets/images/fondo.jpg);
  }
  60%{
    background-image: url(/assets/images/fondo.jpg);
  }

  100% {
    background-image: url(/assets/images/fondoDes.jpg);
  }
}

.main {
  display: grid;

  grid-gap: 10px;

  height: auto;
}

@media (min-width: 150px) {
  .main {
    grid-template-areas:
      "."
      "persona"
      "estudios"
      "experiencia"
      "certificados"
      "habilidades"
      "idiomas"
      "github"
      "todo"
      "."
      "contacto"
      "footer";

    grid-template-columns: 100%;

    grid-template-rows: 3vh auto auto auto auto auto auto auto auto 5vh 6vh 3vh;
  }
}

@media (min-width: 600px) {
  .main {
    grid-template-areas: @BIG-GRID;

    grid-template-columns: 20% 30% 30% 20%;

    grid-template-rows: 5vh auto auto auto auto auto auto auto 15vh 6vh 3vh;
  }
}

@media (min-width: 1500px) {
  .main {
    grid-template-areas: @BIG-GRID;

    grid-template-columns: 30% 20% 20% 30%;

    grid-template-rows: 5vh auto auto auto auto auto auto auto 15vh 6vh 3vh;
  }
}

/* ---------- Persona ---------- */

.persona {
  grid-area: persona;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.foto {
  height: 100px;
  width: 100px;
  margin-right: 10px;
  border-radius: 4px;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5);
}

.datosPersona {
  height: 100px;
  width: auto;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  padding: 7px;
  font-size: 17px;

  font-weight: 500;
}

/* ---------- Estudios ---------- */

.estudios {
  grid-area: estudios;
}

/* ---------- Experiencia ---------- */

.experiencia {
  grid-area: experiencia;
}

/* ---------- Certificados ---------- */

.certificados {
  grid-area: certificados;
}

/* ---------- Habilidades ---------- */

.habilidades {
  grid-area: habilidades;
}

/* ---------- Idiomas ---------- */

.idiomas {
  grid-area: idiomas;
}



/* ---------- Github ---------- */

.github {
  grid-area: github;
}

.cuerpoGithub {
  display: flex;
  flex-direction: column;

}

/* ---------- To do ---------- */

.todo {
  grid-area: todo;
}

/* ---------- Footer ---------- */
.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
}

/* ---------- Contacto ---------- */

.contacto {
  grid-area: contacto;
  display: flex;
  justify-content: center;

}

.contacto svg {
  margin: 4px;
}

/* ---------- Componentes ---------- */

.tarjeta {
  background-color: rgba(255, 255, 255, 0);

  box-shadow: inset 0 0 0 10000px rgba(255, 255, 255, 0.14);
}

h1 {
  color: @PRIMARY-COLOR;
  font-size: 25px;
}

.nombre {
  color: @PRIMARY-COLOR;
  font-size: 25px;
}

p {
  color: white;
}

.black {
  color: black;
}

.white {
  color: white;
}

mat-tab {
  color: white;
}

a {
  text-decoration: none !important;
  color: rgba(0, 0, 0, 0.918);
}

.smallerBoxContainer {
  padding: 5px;
}

.smaller-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  padding: 15px;
  padding-top: 7px;
  padding-bottom: 2px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  height: 25px;
  width: inherit;
}

.smaller-box:hover {
  transform: scale(1.02);
  background-color: rgba(255, 255, 255, 0.06);
}

.smaller-box-language {
  padding-left: 13px;
}

.dot {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: inline-block;
}

.todoDone{

  color: rgba(255, 255, 255, 0.144);


}

.todoDotBlack{
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: inline-block;
  background-color: black;
}

.todoDotGrey{
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.418);
}

.todoText {
  margin-left: 10px;
}

/* ---------- Hover.css ---------- */

.hvr-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}
.hvr-shadow:hover,
.hvr-shadow:focus,
.hvr-shadow:active {
  box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.5);
}




